<!DOCTYPE html>
<html>
<head>
<tittle></tittle>

<style>
    div{
        background-color:darkkhaki;
        text-align: center;
        padding: 60px 70px 20px;
        border-style:outset;
        border-width: 20px;
    }
    a{
        font-size: 30px;
        padding-right: 32px;
        color:deeppink;
    }
    a:hover, a:active {
        background-color:cyan;
      }
    body{
        background-color: aqua;
    }
    h3{
        text-align: center;
        color:blue;
    }
p {
  text-align: center;
  color: red;
  font-family: 'Times New Roman', Times, serif;
} 
</style>
</head>
<body >
    <div>
 <a href="home.html"><b>Home</b></a>   
<a href="new1.html"><b>Qualification</b></a>
<a href="new2.html"><b>&nbsp&nbspAbout</b></a></div>
<h1 style="text-align:center;">PERSONAL PAGE</h1> 
<h3>Name: Murali Krishna.c</h3>
<h3>Place:Kollam<h3>
<p style="color:red;font-family:Verdana, Geneva, Tahoma, sans-serif;"> This is my personal page</p>
<center><img src="E:\MCA3\Visual studio\simple page\flower.jpg" alt="Workplace" ></center>
</body>
</html>
